spring.datasource.url=jdbc:postgresql://localhost:5432/quinbay
spring.datasource.username=postgres
spring.datasource.password=""

server.port = 8005
server.error.include-message=always


kafka.host.prop = localhost:9092